.cards {
  width: 70%;
  height: 100vh;
  /* display cards on grid */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  margin: auto;
  grid-gap: 1em;

}

.card {
  background-color: gainsboro;
  border-radius: 1em;
  /* center item */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;

}

img {
  max-width: 100%;
  max-height: 100%;
}

.front {
  display: none;
}

.back {
 display: block;
}